# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	yarn_mappings=1.20.2+build.4
	minecraft_version=1.20.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.5
	maven_group = tmquan2508.serverinfo
	archives_base_name = server-info

# Dependencies
	fabric_version=0.91.6+1.20.2
